<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frameLayout2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="194dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="24dp"
        android:layout_marginTop="284dp"
        android:layout_marginStart="108dp"


        android:text="TextView"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="24dp"
        android:layout_marginTop="336dp"
        android:layout_marginStart="108dp"
        android:text="TextView"

        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="183dp"
        android:layout_height="24dp"
        android:layout_marginTop="372dp"
        android:layout_marginStart="108dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="183dp"
        android:layout_height="24dp"
        android:layout_marginTop="422dp"
        android:layout_marginStart="108dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</FrameLayout>