<resources>
    <string name="app_name">doctors</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_info_doctor">InfoDoctor</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>